{
  "name": "slashhuang-weather",
  "version": "1.0.4",
  "description": "a weather cli ",
  "bin": {
    "weather": "bin.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node ./index"
  },
  "keywords": [
    "weather",
    "node"
  ],
  "author": "slashhuang",
  "license": "ISC"
}
